spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employee_list_task
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

employees_photo_url=Z:/SDK/SharedFiles/photo